<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".EstudianteAgregarFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="20dp"
               >
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/profile"
                   android:id="@+id/img_estudiante"
                   android:layout_gravity="center"
                   />
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/til_estudiante_nombre"
                   android:hint="Nombres y apellidos"
                   app:endIconMode="clear_text"
                   app:startIconDrawable="@drawable/ic_person"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_estudiante_nombre"
                       android:inputType="text"/>
               </com.google.android.material.textfield.TextInputLayout>
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/til_estudiante_direccion"
                   android:hint="Direccion"
                   app:endIconMode="custom"
                   app:endIconDrawable="@drawable/ic_add_location"
                   app:startIconDrawable="@drawable/ic_pin_location"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_estudiante_direccion"
                       android:inputType="text"/>
               </com.google.android.material.textfield.TextInputLayout>
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sexo:"/>
               <RadioGroup
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/rg_sexo"
                   android:orientation="horizontal"
                   >
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Masculino"
                       android:id="@+id/rb_masculino"
                       />
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Femenino"
                       android:id="@+id/rb_femenino"
                       />
               </RadioGroup>
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <com.google.android.material.switchmaterial.SwitchMaterial
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Membresia"
                   android:id="@+id/sw_membresia"
                   />
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Telefono"
                   app:endIconMode="clear_text"
                   app:startIconDrawable="@drawable/ic_phone"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_estudiante_telefono"
                       android:inputType="phone"/>
               </com.google.android.material.textfield.TextInputLayout>
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/til_producto_nombre"
                       android:hint="Fecha nacimiento"
                       app:endIconMode="clear_text"
                       android:layout_weight=".3"
                       app:startIconDrawable="@drawable/ic_calendario"
                       >
                       <com.google.android.material.textfield.TextInputEditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/txt_estudiante_fecha"
                           android:inputType="text"

                           android:cursorVisible="false"
                           android:focusable="false"
                           android:focusableInTouchMode="false"
                           />
                   </com.google.android.material.textfield.TextInputLayout>

             <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Tipo estudiante"
                   style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                   >
                   <com.google.android.material.textfield.MaterialAutoCompleteTextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/actv_estudiante_tipo"
                       android:imeOptions="actionSearch"
                       android:inputType="textAutoComplete"
                       />
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Contrasena"
                   app:endIconMode="password_toggle"
                   app:startIconDrawable="@drawable/ic_clave">
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/txt_estudiante_contrasena"
                       android:layout_width="match_parent"
                       android:inputType="textPassword"
                       android:layout_height="wrap_content" />
               </com.google.android.material.textfield.TextInputLayout>
               <Space
                   android:layout_width="wrap_content"
                   android:layout_height="5dp"/>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Promedio"
                   app:endIconMode="clear_text"
                   app:startIconDrawable="@drawable/ic_discount"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/txt_estudiante_promedio"
                       android:inputType="numberDecimal"/>
               </com.google.android.material.textfield.TextInputLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <com.google.android.material.button.MaterialButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Registrar"
                       app:icon="@drawable/ic_add_person"
                       android:id="@+id/btn_estudiante_registrar"
                       style="@style/Widget.MaterialComponents.Button"
                       />
                   <Space
                       android:layout_width="5dp"
                       android:layout_height="wrap_content"/>
                   <com.google.android.material.button.MaterialButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Limpiar"
                       app:icon="@drawable/ic_clean"
                       android:id="@+id/btn_estudiante_limpiar"
                       style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                       />

               </LinearLayout>

           </LinearLayout>
       </ScrollView>
   </RelativeLayout>
</FrameLayout>